<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="styleTestimonials.css">
</head>
<body>
    <header>
        <div>
            <h1>Testimonios</h1>
        </div>
    </header>
    <div class="column">
        <div class="article" >
            <section>
                <img class="img-article" src="./img-comunity/photo1.jpg" alt="sonriendo1">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo2.jpg" alt="sonriendo2">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo3.jpg" alt="sonriendo3">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo4.jpg" alt="sonriendo4">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article" >
            <section>
                <img class="img-article" src="./img-comunity/photo5.jpg" alt="sonriendo5">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo6.jpg" alt="sonriendo6">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo7.jpg" alt="sonriendo7">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo8.jpg" alt="sonriendo8">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article" >
            <section>
                <img class="img-article" src="./img-comunity/photo9.jpg" alt="sonriendo9">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo10.jpg" alt="sonriendo10">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo3.jpg" alt="sonriendo3">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
        <div class="article">
            <section>
                <img class="img-article" src="./img-comunity/photo4.jpg" alt="sonriendo4">
                <p><strong><em>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae minus animi doloremque culpa modi suscipit, facilis exercitationem, vitae incidunt debitis, autem fuga sint quam nam repellendus aspernatur. Et, adipisci harum"</em></strong></p>
            </section>
        </div>
    
    </div>

    <footer>
        <p class="text-footer">Hecho con &#10084;. Psicoanalista &copy; | Todos los derechos reservados</p>
        <a href="https://es.wikipedia.org/wiki/Psicoan%C3%A1lisis"> 
            <img class="img-footer" src="./img/wikipedia.jpg" alt="Icono Wiki" />
        </a>
        <p class="text-footer">Consultas? Escribenos a psicoanalista@loquero.com</p>
        
    </footer>
    
</body>
</html>